@base16-color-base00: #1c2022;
@base16-color-base01: #5c6063;
@base16-color-base02: #727679;
@base16-color-base03: #84888b;
@base16-color-base04: #aaaeb1;
@base16-color-base05: #c7cbce;
@base16-color-base06: #d0d5d8;
@base16-color-base07: #d9dee1;
@base16-color-base08: #e88075;
@base16-color-base09: #ef7f44;
@base16-color-base0A: #bf9757;
@base16-color-base0B: #9ba44c;
@base16-color-base0C: #81a4a1;
@base16-color-base0D: #54a8c8;
@base16-color-base0E: #a997b8;
@base16-color-base0F: #d38d63;